<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第二天</title>
		<style type="text/css">
			p {
				color: red;
			}
		</style>
	</head>
	<body>
		<div>
			<p>这是一个段落</p>
			<a href="https://www.qq.com">腾讯QQ</a>
			<a href="https://www.sohu.com">搜狐SOHU</a>
		</div>
		<div>
			<div>
				用户名:<input type="text" name="username" id="username" class="px vm" />
				密码:<input type="text" name="username" id="password" class="pv" />
				<a href="https://www.baidu.com">百度一下,你就知道</a>
			</div>
		</div>
</body>
</html>
