<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第一个网页</title>
	</head>
	<body>
		<div id="div3">
			<input type="button" id='alert' value="alert" onclick="alert('helloalert')"/>
			<input type="button" id='confirm' value="confirm" onclick="confirm('hello confirm')"/>
			<input type="button" id='prompt' value="prompt" onclick="prompt('hello prompt')"/>
			<!-- 切换 alert的时候要用到 -->
		</div>
	</body>
</html>