<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <p hidden>段落1</p>
  <br>
  单选:<input type="radio" id="choose">
  <button type="button" disabled>按钮2</button>
</body>
</html>