<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SELECT TEST</title>
</head>
<body>
  性别:<select id="sex" >
    <option value="1">男</option>
    <option value="2">女</option>
    <option value="3">Tailand</option>
  </select>
  期望工作地:<select id="area" multiple="multiple">
    <option value="1">南京</option>
    <option value="2">苏州</option>
    <option value="3">上海</option>
    <option value="4">广州 </option>
    <option value="5">南昌</option>
  </select>
</body>
</html>